# Dkc_Api

./: .gitignore  build.gradle  settings.gradle
allure-report/data/: suites.csv
src/test/java/lombok/: AuthRequest.java  AuthResponse.java
src/test/java/model/: AuthRequest.java  Endpoints.java  Specs.java
src/test/java/tests/: TestBase.java
src/test/java/tests/web/: AuthTest.java  CartTest.java  CatalogProductCardTest.java  CatalogTest.java  ServicesTest.java
src/test/java/tests/web/get/: MainTest.java
src/test/java/tests/web/post/: AuthTest.java
