plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.1.0",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "org.assertj:assertj-core:3.19.0",
            "org.seleniumhq.selenium:selenium-java:3.141.59"
    )
}

test {
    useJUnitPlatform()
}